#quarkus.datasource.url=jdbc:mariadb://localhost:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=cadastro
#quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.reactive.url=jdbc:mariadb://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnOqOond1N8Ymd6pm9PWl5o55c8aBMUzfxtUEZNpqKwSO8XWa7dmx8zKRZjXBqPsdj3DFFiGJ97nEGUjanRchb82FWCeFHzqnZXVifuVCzx18vTNqzafXOwLHZ9XWKsj1LssQ4g3vnHiFDpehd/Md2yfxQx3p5HBILYDTDB1C8Ao+rFt7ljF4jUWrNRUkITgLaOHM+4twdd5oT9TuztC2T0DPIrAnxoiyvWtm7yQXJoGuUETqB7Mn8H3I+JUuvb3lWZq/nAJWdk9OY0HZZcw3cv4W0KIly6N0EWz2NTdg8F9lg1u6Kjn+SnvHGmxhFTmWnYPg4wGoPJL6rtMlbpChtwIDAQAB

#%test.mp.jwt.verify.publickey=NONE
#%test.mp.jwt.verify.publickey.location=publicKey.pem