
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update

#quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.reactive.max-size=20
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnczuejivFneBDigTYEE0OlJyKFTfptyIKk3NVVy+kgufWfxcjvBhVD7Qj+HkNk0KQO7IrwQ8w0xQWNwfLfOQJa9oAifZmuxuvcjuqxJid2kVksAVwa8N/Kv6rrGsVHjDzOabs2HStr6BFW70z3nIm3PODwoHH3dSKhB1RPt94D50Pyr1XrLaHZnGTRJoEt4Y7JcbeMgH+UJUCch7kVZqiMnLJhvB02i1PvBwOMMK7Yr/oh7ZN/YiYGC9fqGQtHwaHSf14Aul9Jc1/iWChbjFE7ncSchlixv6hKw3t6VrH18+4IjW+Aj0uE3kzesnBnNhnwj3CjolpB9Psbfy0w9KSQIDAQAB

#%test.mp.jwt.verify.publickey=NONE
#%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#ActiveMQ Artemis
ampq-username=admin
ampq-password=admin
#ampq-port=5672

# Configuring the incoming channel (reading from AMQP)
#mp.messaging.incoming.movies-in.connector=smallrye-amqp
#mp.messaging.incoming.movies-in.address=movies

# Configuring the outgoing channel (writing to AMQP)
#mp.messaging.outgoing.movies-out.connector=smallrye-amqp
#mp.messaging.outgoing.movies-out.address=movies

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.restaurante-out.connector=smallrye-amqp
mp.messaging.outgoing.restaurante-out.address=restaurante



