quarkus.http.port=8082

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido




# Configurando o Kafka
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=br.com.roberto.ifood.pedido.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos